# Database Configuration
POSTGRES_DB=databasename
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Testing@testing
POSTGRES_PORT=5432

# Application Ports
FRONTEND_PORT=3000
BACKEND_PORT=5000
NGINX_PORT=8080
DB_PORT=5432

# Environment
NODE_ENV=development